<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <!-- 描述Tag文件 -->
  <description>myTag 1.0 core library</description>
  <display-name>myTag core</display-name>
  <tlib-version>1.0</tlib-version>
  
  <!-- 以下重要 --><!-- 应用看test.jsp -->
  <!-- 建议在jsp页面上使用的标签的前缀 -->
  <short-name>myTag</short-name>
  <!-- 作为tld文件的id,用来唯一标识当前的tld文件，多个tld文件的URI不能重复，通过jsp页面的taglib标签的uri属性来引用  -->
  <uri>http://www.biibi.cc/myTag/core</uri>
  
  <!-- 描述自定义hellosimpletag标签 -->
  <tag>
  <!-- 标签的名字 -->
  <name>nicetomeetyou</name>
  <!-- 标签所在的全类名 -->
  <tag-class>cc.biibi.simpletag.hellosimpletag</tag-class>
  <!-- 标签体的类型 -->
  <body-content>empty</body-content>
  
  <!-- 描述当前标签的属性1 -->
  <attribute>
	<!-- 属性名 -->
  	<name>value</name>
  	<!-- 属性名是否为必须(使用alt+/自动补全) -->
  	<required>true</required>
  	<!-- 当前属性是否可以接受运行时表达式（${}）的动态值  rtexprvalue:runtime expression value -->
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <!-- 描述当前标签的属性2 -->
  <attribute>
  	<name>count</name>
  	<required>false</required>
  	<rtexprvalue>false</rtexprvalue>
  </attribute>
  
  </tag>
</taglib>